<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="     검색"
        android:fontFamily="@font/sdswagger"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#594194"
        >
    </Button>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6b4fb1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="     즐겨찾기"
        android:fontFamily="@font/sdswagger"
        android:textSize="35dp"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#8f7ac4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="     지도"
        android:fontFamily="@font/sdswagger"
        android:textSize="35dp"
        android:textColor="#ffffff">
    </Button>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ac9cd4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:text="     이벤트"
        android:fontFamily="@font/sdswagger"
        android:textSize="35dp"
        android:textColor="#ffffff">
    </Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/news2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/rhkdrh" />
</LinearLayout>