<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="50dp"
    android:layout_marginVertical="50dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sign_in_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#83594194"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/sign_in_password1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#83594194"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLength="10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/sign_in_signin"
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:background="#594194"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>