<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/noritercolor2</item>
        <item name="colorPrimaryDark">@color/noritercolor2</item>
        <item name="colorAccent">@color/noritercolor2</item>
    </style>

    <style name="loadingtheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/loading_background</item>
    </style>
    
    <style name="TabWidgetTheme" parent="AppTheme">
        <item name="android:textColorPrimary">@color/noritercolor2</item>
        <item name="android:textColorSecondary">@color/noritercolor2</item>
        <item name="android:textSize">20dp</item>
    </style>

</resources>
